# ipex-zuul

./: Dockerfile  README.md  pom.xml
src/main/java/ai/turbochain/ipex/gate/: IpexZuul.java
src/main/java/ai/turbochain/ipex/gate/filter/: CrossDomainFilter.java  LogFilter.java
src/main/java/ai/turbochain/ipex/gate/zuul/config/: CustomZuulConfig.java
src/main/java/ai/turbochain/ipex/gate/zuul/controller/: LoginController.java  ZuulGateController.java
src/main/java/ai/turbochain/ipex/gate/zuul/filter/: AccessFilter.java  ErrorFilter.java  LoggerFilter.java  SessionAccessFilter.java
src/main/java/ai/turbochain/ipex/gate/zuul/filters/: CustomRouteLocator.java
src/main/java/ai/turbochain/ipex/gate/zuul/service/: RefreshRouteService.java
src/main/resources/: application.properties
